;>>>>>>>>>>>  OPLS All-atom 2005Toplogy File for ligands <<<<<<<<<<<
;>>>>>>>>>>>>>>>>>>>>>>>><<<  June 2009  <<<<<<<<<<<<<<<<<<<<<<<<<<<
;>>>>>>>>>>>>>>>>>>>>>>>>  Hugo G. de Teran <<<<<<<<<<<<<<<<<<<<<<<<
;>>>>>>>>>>>>>>>>>>>>>>  email_ hugo.teran at usc.es  <<<<<<<<<<<<<<
;>>>>>>>>>>>>>>>>>>>>  ITP file for ligand in GROMACS <<<<<<<<<<<<<<
;>>>>  Parameters estimated with Macromodel, Schrödinger Inc <<<<<<<

[ moleculetype ]
; Name nrexcl
LIG     3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
    1    TC1    1     LIG        C1     1      0.2050     12.0110 ; Ligand Atom_charge=0.205
    2    TN2    1     LIG        N2     2      -0.5000     14.0070 ; Ligand Atom_charge=-0.295
    3    TO3    1     LIG        O3     3      -0.4000     15.9994 ; Ligand Atom_charge=-0.695
    4    TC4    1     LIG        C4     4      0.2050     12.0110 ; Ligand Atom_charge=-0.49
    5    TN5    1     LIG        N5     5      -0.5000     14.0070 ; Ligand Atom_charge=-0.99
    6    TO6    1     LIG        O6     6      -0.6830     15.9994 ; Ligand Atom_charge=-1.673
    7    TC7    1     LIG        C7     7      0.1700     12.0110 ; Ligand Atom_charge=-1.503
    8    TN8    1     LIG        N8     8      -0.4900     14.0070 ; Ligand Atom_charge=-1.993
    9    TO9    1     LIG        O9     9      -0.6830     15.9994 ; Ligand Atom_charge=-2.676
    10    TC10    1     LIG        C10     10      0.4500     12.0110 ; Ligand Atom_charge=-2.226
    11    TN11    1     LIG        N11     11      -0.5300     14.0070 ; Ligand Atom_charge=-2.756
    12    TO12    1     LIG        O12     12      -0.5000     15.9994 ; Ligand Atom_charge=-3.256
    13    TC13    1     LIG        C13     13      0.5000     12.0110 ; Ligand Atom_charge=-2.756
    14    TN14    1     LIG        N14     14      -0.5500     14.0070 ; Ligand Atom_charge=-3.306
    15    TO15    1     LIG        O15     15      -0.5000     15.9994 ; Ligand Atom_charge=-3.806
    16    TC16    1     LIG        C16     16      0.0800     12.0110 ; Ligand Atom_charge=-3.726
    17    TN17    1     LIG        N17     17      -0.5625     14.0070 ; Ligand Atom_charge=-4.2885
    18    TO18    1     LIG        O18     18      -0.6163     15.9994 ; Ligand Atom_charge=-4.9048
    19    TC19    1     LIG        C19     19      -0.1800     12.0110 ; Ligand Atom_charge=-5.0848
    20    TN20    1     LIG        N20     20      -0.5000     14.0070 ; Ligand Atom_charge=-5.5848
    21    TC21    1     LIG        C21     21      0.2000     12.0110 ; Ligand Atom_charge=-5.3848
    22    TN22    1     LIG        N22     22      -0.5181     14.0070 ; Ligand Atom_charge=-5.9029
    23    TC23    1     LIG        C23     23      0.1500     12.0110 ; Ligand Atom_charge=-5.7529
    24    TN24    1     LIG        N24     24      -0.5181     14.0070 ; Ligand Atom_charge=-6.271
    25    TC25    1     LIG        C25     25      0.3800     12.0110 ; Ligand Atom_charge=-5.891
    26    TN26    1     LIG        N26     26      -0.4459     14.0070 ; Ligand Atom_charge=-6.3369
    27    TC27    1     LIG        C27     27      0.4400     12.0110 ; Ligand Atom_charge=-5.8969
    28    TN28    1     LIG        N28     28      -0.6780     14.0070 ; Ligand Atom_charge=-6.5749
    29    TC29    1     LIG        C29     29      0.3050     12.0110 ; Ligand Atom_charge=-6.2699
    30    TC30    1     LIG        C30     30      0.0025     12.0110 ; Ligand Atom_charge=-6.2674
    31    TC31    1     LIG        C31     31      0.1700     12.0110 ; Ligand Atom_charge=-6.0974
    32    TC32    1     LIG        C32     32      -0.1150     12.0110 ; Ligand Atom_charge=-6.2124
    33    TC33    1     LIG        C33     33      -0.1150     12.0110 ; Ligand Atom_charge=-6.3274
    34    TC34    1     LIG        C34     34      -0.1150     12.0110 ; Ligand Atom_charge=-6.4424
    35    TC35    1     LIG        C35     35      -0.1150     12.0110 ; Ligand Atom_charge=-6.5574
    36    TC36    1     LIG        C36     36      -0.1150     12.0110 ; Ligand Atom_charge=-6.6724
    37    TC37    1     LIG        C37     37      -0.1150     12.0110 ; Ligand Atom_charge=-6.7874
    38    TC38    1     LIG        C38     38      -0.1150     12.0110 ; Ligand Atom_charge=-6.9024
    39    TC39    1     LIG        C39     39      -0.1150     12.0110 ; Ligand Atom_charge=-7.0174
    40    TC40    1     LIG        C40     40      -0.1150     12.0110 ; Ligand Atom_charge=-7.1324
    41    TC41    1     LIG        C41     41      -0.1150     12.0110 ; Ligand Atom_charge=-7.2474
    42    TC42    1     LIG        C42     42      -0.1150     12.0110 ; Ligand Atom_charge=-7.3624
    43    TC43    1     LIG        C43     43      -0.1150     12.0110 ; Ligand Atom_charge=-7.4774
    44    TC44    1     LIG        C44     44      0.6150     12.0110 ; Ligand Atom_charge=-6.8624
    45    TC45    1     LIG        C45     45      0.0800     12.0110 ; Ligand Atom_charge=-6.7824
    46    TC46    1     LIG        C46     46      0.0320     12.0110 ; Ligand Atom_charge=-6.7504
    47    TC47    1     LIG        C47     47      0.7661     12.0110 ; Ligand Atom_charge=-5.9843
    48    TC48    1     LIG        C48     48      0.0920     12.0110 ; Ligand Atom_charge=-5.8923
    49    TC49    1     LIG        C49     49      -0.1200     12.0110 ; Ligand Atom_charge=-6.0123
    50    TC50    1     LIG        C50     50      0.0900     12.0110 ; Ligand Atom_charge=-5.9223
    51    TC51    1     LIG        C51     51      0.0900     12.0110 ; Ligand Atom_charge=-5.8323
    52    TC52    1     LIG        C52     52      -0.1200     12.0110 ; Ligand Atom_charge=-5.9523
    53    TC53    1     LIG        C53     53      -0.4470     12.0110 ; Ligand Atom_charge=-6.3993
    54    TC54    1     LIG        C54     54      0.2270     12.0110 ; Ligand Atom_charge=-6.1723
    55    TC55    1     LIG        C55     55      -0.4470     12.0110 ; Ligand Atom_charge=-6.6193
    56    TC56    1     LIG        C56     56      0.4730     12.0110 ; Ligand Atom_charge=-6.1463
    57    TC57    1     LIG        C57     57      0.5109     12.0110 ; Ligand Atom_charge=-5.6354
    58    TH58    1     LIG        H58     58      0.0600     1.0080 ; Ligand Atom_charge=-5.5754
    59    TH59    1     LIG        H59     59      0.0600     1.0080 ; Ligand Atom_charge=-5.5154
    60    TH60    1     LIG        H60     60      0.3000     1.0080 ; Ligand Atom_charge=-5.2154
    61    TH61    1     LIG        H61     61      0.4180     1.0080 ; Ligand Atom_charge=-4.7974
    62    TH62    1     LIG        H62     62      0.0300     1.0080 ; Ligand Atom_charge=-4.7674
    63    TH63    1     LIG        H63     63      0.4180     1.0080 ; Ligand Atom_charge=-4.3494
    64    TH64    1     LIG        H64     64      0.1000     1.0080 ; Ligand Atom_charge=-4.2494
    65    TH65    1     LIG        H65     65      0.0600     1.0080 ; Ligand Atom_charge=-4.1894
    66    TH66    1     LIG        H66     66      0.0600     1.0080 ; Ligand Atom_charge=-4.1294
    67    TH67    1     LIG        H67     67      0.3700     1.0080 ; Ligand Atom_charge=-3.7594
    68    TH68    1     LIG        H68     68      0.0600     1.0080 ; Ligand Atom_charge=-3.6994
    69    TH69    1     LIG        H69     69      0.0600     1.0080 ; Ligand Atom_charge=-3.6394
    70    TH70    1     LIG        H70     70      0.0600     1.0080 ; Ligand Atom_charge=-3.5794
    71    TH71    1     LIG        H71     71      0.3000     1.0080 ; Ligand Atom_charge=-3.2794
    72    TH72    1     LIG        H72     72      0.2000     1.0080 ; Ligand Atom_charge=-3.0794
    73    TH73    1     LIG        H73     73      0.2912     1.0080 ; Ligand Atom_charge=-2.7882
    74    TH74    1     LIG        H74     74      0.2912     1.0080 ; Ligand Atom_charge=-2.497
    75    TH75    1     LIG        H75     75      0.0600     1.0080 ; Ligand Atom_charge=-2.437
    76    TH76    1     LIG        H76     76      0.0600     1.0080 ; Ligand Atom_charge=-2.377
    77    TH77    1     LIG        H77     77      0.0600     1.0080 ; Ligand Atom_charge=-2.317
    78    TH78    1     LIG        H78     78      0.1150     1.0080 ; Ligand Atom_charge=-2.202
    79    TH79    1     LIG        H79     79      0.1150     1.0080 ; Ligand Atom_charge=-2.087
    80    TH80    1     LIG        H80     80      0.1150     1.0080 ; Ligand Atom_charge=-1.972
    81    TH81    1     LIG        H81     81      0.1150     1.0080 ; Ligand Atom_charge=-1.857
    82    TH82    1     LIG        H82     82      0.1150     1.0080 ; Ligand Atom_charge=-1.742
    83    TH83    1     LIG        H83     83      0.1150     1.0080 ; Ligand Atom_charge=-1.627
    84    TH84    1     LIG        H84     84      0.1150     1.0080 ; Ligand Atom_charge=-1.512
    85    TH85    1     LIG        H85     85      0.1150     1.0080 ; Ligand Atom_charge=-1.397
    86    TH86    1     LIG        H86     86      0.1150     1.0080 ; Ligand Atom_charge=-1.282
    87    TH87    1     LIG        H87     87      0.1150     1.0080 ; Ligand Atom_charge=-1.167
    88    TH88    1     LIG        H88     88      0.0600     1.0080 ; Ligand Atom_charge=-1.107
    89    TH89    1     LIG        H89     89      0.0600     1.0080 ; Ligand Atom_charge=-1.047
    90    TH90    1     LIG        H90     90      0.0600     1.0080 ; Ligand Atom_charge=-0.987000000000002
    91    TH91    1     LIG        H91     91      0.0600     1.0080 ; Ligand Atom_charge=-0.927000000000002
    92    TH92    1     LIG        H92     92      0.0600     1.0080 ; Ligand Atom_charge=-0.867000000000002
    93    TH93    1     LIG        H93     93      0.0600     1.0080 ; Ligand Atom_charge=-0.807000000000002
    94    TH94    1     LIG        H94     94      0.0600     1.0080 ; Ligand Atom_charge=-0.747000000000002
    95    TH95    1     LIG        H95     95      0.0600     1.0080 ; Ligand Atom_charge=-0.687000000000002
    96    TH96    1     LIG        H96     96      0.0600     1.0080 ; Ligand Atom_charge=-0.627000000000002
    97    TH97    1     LIG        H97     97      0.0600     1.0080 ; Ligand Atom_charge=-0.567000000000002
    98    TH98    1     LIG        H98     98      0.0600     1.0080 ; Ligand Atom_charge=-0.507000000000002
    99    TH99    1     LIG        H99     99      0.0600     1.0080 ; Ligand Atom_charge=-0.447000000000002
    100   TH10    1     LIG        H10     100      0.0600     1.0080 ; Ligand Atom_charge=-0.387000000000002
    101   TH11    1     LIG        H11     101      0.1550     1.0080 ; Ligand Atom_charge=-0.232000000000002
    102   TH12    1     LIG        H12     102      0.0650     1.0080 ; Ligand Atom_charge=-0.167000000000002
    103   TH13    1     LIG        H13     103      0.1550     1.0080 ; Ligand Atom_charge=-0.0120000000000019
    104   TH14    1     LIG        H14     104      0.0120     1.0080 ; Ligand Atom_charge=-1.89778748271863e-15


[ bonds ]
; ai  aj  fu    c0, c1, ..
1   4   1   1.52900E-01   224262.4
1   9   1   1.41000E-01   267776
1   10   1   1.52700E-01   209200
1   58   1   1.09000E-01   284512
2   10   1   1.47900E-01   230120
2   21   1   1.37100E-01   368192
2   25   1   1.37400E-01   364844.8
3   7   1   1.41000E-01   267776
3   10   1   1.38000E-01   267776
4   6   1   1.41000E-01   267776
4   7   1   1.52900E-01   224262.4
4   59   1   1.09000E-01   284512
5   13   1   1.33500E-01   410032
5   16   1   1.44900E-01   282001.6
5   60   1   1.01000E-01   363171.2
6   61   1   0.94500E-01   462750.4
7   13   1   1.52200E-01   265265.6
7   62   1   1.09000E-01   284512
8   21   1   1.30400E-01   442667.2
8   23   1   1.39100E-01   346435.2
9   63   1   0.94500E-01   462750.4
10   64   1   1.09000E-01   284512
11   27   1   1.33900E-01   404174.4
11   29   1   1.32400E-01   420073.6
12   13   1   1.22900E-01   476976
14   25   1   1.35400E-01   385764.8
14   29   1   1.32400E-01   420073.6
15   44   1   1.22900E-01   476976
16   19   1   1.52900E-01   224262.4
16   65   1   1.09000E-01   284512
16   66   1   1.09000E-01   284512
17   27   1   1.34000E-01   402500.8
17   30   1   1.44800E-01   319657.6
17   67   1   1.01000E-01   363171.2
18   47   1   1.22900E-01   476976
19   68   1   1.09000E-01   284512
19   69   1   1.09000E-01   284512
19   70   1   1.09000E-01   284512
20   44   1   1.33500E-01   410032
20   45   1   1.44900E-01   282001.6
20   71   1   1.01000E-01   363171.2
21   72   1   1.08000E-01   307105.6
22   46   1   1.44900E-01   282001.6
22   47   1   1.33500E-01   410032
22   73   1   1.01000E-01   363171.2
23   25   1   1.41900E-01   374049.6
23   27   1   1.40400E-01   392459.2
24   47   1   1.33500E-01   410032
24   48   1   1.44900E-01   282001.6
24   74   1   1.01000E-01   363171.2
26   50   1   1.44800E-01   319657.6
26   51   1   1.44800E-01   319657.6
26   57   1   1.34000E-01   402500.8
28   56   1   1.33900E-01   404174.4
28   57   1   1.33900E-01   404174.4
29   44   1   1.49700E-01   221752
30   31   1   1.52900E-01   224262.4
30   75   1   1.09000E-01   284512
30   76   1   1.09000E-01   284512
31   32   1   1.51000E-01   265265.6
31   33   1   1.51000E-01   265265.6
31   77   1   1.09000E-01   284512
32   34   1   1.40000E-01   392459.2
32   38   1   1.40000E-01   392459.2
33   39   1   1.40000E-01   392459.2
33   43   1   1.40000E-01   392459.2
34   35   1   1.40000E-01   392459.2
34   78   1   1.08000E-01   307105.6
35   36   1   1.40000E-01   392459.2
35   79   1   1.08000E-01   307105.6
36   37   1   1.40000E-01   392459.2
36   80   1   1.08000E-01   307105.6
37   38   1   1.40000E-01   392459.2
37   81   1   1.08000E-01   307105.6
38   82   1   1.08000E-01   307105.6
39   40   1   1.40000E-01   392459.2
39   83   1   1.08000E-01   307105.6
40   41   1   1.40000E-01   392459.2
40   84   1   1.08000E-01   307105.6
41   42   1   1.40000E-01   392459.2
41   85   1   1.08000E-01   307105.6
42   43   1   1.40000E-01   392459.2
42   86   1   1.08000E-01   307105.6
43   87   1   1.08000E-01   307105.6
45   46   1   1.52900E-01   224262.4
45   88   1   1.09000E-01   284512
45   89   1   1.09000E-01   284512
46   90   1   1.09000E-01   284512
46   91   1   1.09000E-01   284512
48   49   1   1.52900E-01   224262.4
48   52   1   1.52900E-01   224262.4
48   92   1   1.09000E-01   284512
49   50   1   1.52900E-01   224262.4
49   93   1   1.09000E-01   284512
49   94   1   1.09000E-01   284512
50   95   1   1.09000E-01   284512
50   96   1   1.09000E-01   284512
51   52   1   1.52900E-01   224262.4
51   97   1   1.09000E-01   284512
51   98   1   1.09000E-01   284512
52   99   1   1.09000E-01   284512
52   100   1   1.09000E-01   284512
53   54   1   1.40000E-01   392459.2
53   57   1   1.40000E-01   392459.2
53   101   1   1.08000E-01   307105.6
54   55   1   1.40000E-01   392459.2
54   102   1   1.08000E-01   307105.6
55   56   1   1.40000E-01   392459.2
55   103   1   1.08000E-01   307105.6
56   104   1   1.08000E-01   307105.6


[ pairs ]
; ai  aj  fu    c0, c1, ..
1   61   1;C1 - H61
1   3   1;C1 - O3
1   13   1;C1 - C13
1   62   1;C1 - H62
3   5   1;O3 - N5
3   12   1;O3 - O12
4   63   1;C4 - H63
4   2   1;C4 - N2
4   3   1;C4 - O3
4   64   1;C4 - H64
4   5   1;C4 - N5
4   12   1;C4 - O12
5   68   1;N5 - H68
5   69   1;N5 - H69
5   70   1;N5 - H70
6   3   1;O6 - O3
6   13   1;O6 - C13
6   62   1;O6 - H62
7   1   1;C7 - C1
7   2   1;C7 - N2
7   64   1;C7 - H64
7   61   1;C7 - H61
8   2   1;N8 - N2
8   14   1;N8 - N14
8   11   1;N8 - N11
8   17   1;N8 - N17
9   6   1;O9 - O6
9   7   1;O9 - C7
9   59   1;O9 - H59
9   2   1;O9 - N2
9   3   1;O9 - O3
9   64   1;O9 - H64
10   6   1;C10 - O6
10   7   1;C10 - C7
10   59   1;C10 - H59
10   63   1;C10 - H63
10   8   1;C10 - N8
10   72   1;C10 - H72
10   14   1;C10 - N14
10   23   1;C10 - C23
10   4   1;C10 - C4
10   13   1;C10 - C13
10   62   1;C10 - H62
11   15   1;N11 - O15
11   20   1;N11 - N20
13   19   1;C13 - C19
13   65   1;C13 - H65
13   66   1;C13 - H66
14   15   1;N14 - O15
14   20   1;N14 - N20
16   7   1;C16 - C7
16   12   1;C16 - O12
17   32   1;N17 - C32
17   33   1;N17 - C33
17   77   1;N17 - H77
20   22   1;N20 - N22
20   90   1;N20 - H90
20   91   1;N20 - H91
21   1   1;C21 - C1
21   3   1;C21 - O3
21   64   1;C21 - H64
21   14   1;C21 - N14
21   23   1;C21 - C23
21   25   1;C21 - C25
21   27   1;C21 - C27
23   2   1;C23 - N2
23   72   1;C23 - H72
24   50   1;N24 - C50
24   93   1;N24 - H93
24   94   1;N24 - H94
24   51   1;N24 - C51
24   99   1;N24 - H99
24   100   1;N24 - H100
25   1   1;C25 - C1
25   3   1;C25 - O3
25   64   1;C25 - H64
25   8   1;C25 - N8
25   72   1;C25 - H72
25   11   1;C25 - N11
25   44   1;C25 - C44
25   11   1;C25 - N11
25   17   1;C25 - N17
26   48   1;N26 - C48
26   99   1;N26 - H99
26   100   1;N26 - H100
27   14   1;C27 - N14
27   44   1;C27 - C44
27   31   1;C27 - C31
27   75   1;C27 - H75
27   76   1;C27 - H76
27   2   1;C27 - N2
27   14   1;C27 - N14
29   17   1;C29 - N17
29   23   1;C29 - C23
29   2   1;C29 - N2
29   23   1;C29 - C23
30   11   1;C30 - N11
30   23   1;C30 - C23
30   34   1;C30 - C34
30   38   1;C30 - C38
30   39   1;C30 - C39
30   43   1;C30 - C43
31   35   1;C31 - C35
31   78   1;C31 - H78
31   37   1;C31 - C37
31   82   1;C31 - H82
31   40   1;C31 - C40
31   83   1;C31 - H83
31   42   1;C31 - C42
31   87   1;C31 - H87
32   39   1;C32 - C39
32   43   1;C32 - C43
32   36   1;C32 - C36
32   79   1;C32 - H79
33   34   1;C33 - C34
33   38   1;C33 - C38
33   41   1;C33 - C41
33   84   1;C33 - H84
34   37   1;C34 - C37
34   82   1;C34 - H82
34   37   1;C34 - C37
34   80   1;C34 - H80
35   38   1;C35 - C38
35   81   1;C35 - H81
36   32   1;C36 - C32
36   82   1;C36 - H82
38   35   1;C38 - C35
38   78   1;C38 - H78
39   42   1;C39 - C42
39   87   1;C39 - H87
39   42   1;C39 - C42
39   85   1;C39 - H85
40   43   1;C40 - C43
40   86   1;C40 - H86
41   33   1;C41 - C33
41   87   1;C41 - H87
43   40   1;C43 - C40
43   83   1;C43 - H83
44   46   1;C44 - C46
44   88   1;C44 - H88
44   89   1;C44 - H89
45   15   1;C45 - O15
45   29   1;C45 - C29
46   18   1;C46 - O18
46   24   1;C46 - N24
47   45   1;C47 - C45
47   90   1;C47 - H90
47   91   1;C47 - H91
47   49   1;C47 - C49
47   52   1;C47 - C52
47   92   1;C47 - H92
48   18   1;C48 - O18
48   22   1;C48 - N22
48   26   1;C48 - N26
48   95   1;C48 - H95
48   96   1;C48 - H96
49   51   1;C49 - C51
49   99   1;C49 - H99
49   100   1;C49 - H100
50   52   1;C50 - C52
50   97   1;C50 - H97
50   98   1;C50 - H98
50   28   1;C50 - N28
50   53   1;C50 - C53
51   49   1;C51 - C49
51   95   1;C51 - H95
51   96   1;C51 - H96
51   28   1;C51 - N28
51   53   1;C51 - C53
52   50   1;C52 - C50
52   93   1;C52 - H93
52   94   1;C52 - H94
53   56   1;C53 - C56
53   103   1;C53 - H103
54   26   1;C54 - N26
54   28   1;C54 - N28
54   28   1;C54 - N28
54   104   1;C54 - H104
56   26   1;C56 - N26
56   53   1;C56 - C53
57   49   1;C57 - C49
57   95   1;C57 - H95
57   96   1;C57 - H96
57   52   1;C57 - C52
57   97   1;C57 - H97
57   98   1;C57 - H98
57   55   1;C57 - C55
57   104   1;C57 - H104
57   55   1;C57 - C55
57   102   1;C57 - H102
58   6   1;H58 - O6
58   7   1;H58 - C7
58   59   1;H58 - H59
58   63   1;H58 - H63
58   2   1;H58 - N2
58   3   1;H58 - O3
58   64   1;H58 - H64
59   61   1;H59 - H61
59   3   1;H59 - O3
59   13   1;H59 - C13
59   62   1;H59 - H62
60   7   1;H60 - C7
60   12   1;H60 - O12
60   19   1;H60 - C19
60   65   1;H60 - H65
60   66   1;H60 - H66
62   5   1;H62 - N5
62   12   1;H62 - O12
65   68   1;H65 - H68
65   69   1;H65 - H69
65   70   1;H65 - H70
66   68   1;H66 - H68
66   69   1;H66 - H69
66   70   1;H66 - H70
67   11   1;H67 - N11
67   23   1;H67 - C23
67   31   1;H67 - C31
67   75   1;H67 - H75
67   76   1;H67 - H76
71   15   1;H71 - O15
71   29   1;H71 - C29
71   46   1;H71 - C46
71   88   1;H71 - H88
71   89   1;H71 - H89
73   45   1;H73 - C45
73   90   1;H73 - H90
73   91   1;H73 - H91
73   18   1;H73 - O18
73   24   1;H73 - N24
74   18   1;H74 - O18
74   22   1;H74 - N22
74   49   1;H74 - C49
74   52   1;H74 - C52
74   92   1;H74 - H92
75   32   1;H75 - C32
75   33   1;H75 - C33
75   77   1;H75 - H77
76   32   1;H76 - C32
76   33   1;H76 - C33
76   77   1;H76 - H77
77   34   1;H77 - C34
77   38   1;H77 - C38
77   39   1;H77 - C39
77   43   1;H77 - C43
78   36   1;H78 - C36
78   79   1;H78 - H79
79   37   1;H79 - C37
79   80   1;H79 - H80
80   38   1;H80 - C38
80   81   1;H80 - H81
81   32   1;H81 - C32
81   82   1;H81 - H82
83   41   1;H83 - C41
83   84   1;H83 - H84
84   42   1;H84 - C42
84   85   1;H84 - H85
85   43   1;H85 - C43
85   86   1;H85 - H86
86   33   1;H86 - C33
86   87   1;H86 - H87
88   22   1;H88 - N22
88   90   1;H88 - H90
88   91   1;H88 - H91
89   22   1;H89 - N22
89   90   1;H89 - H90
89   91   1;H89 - H91
92   50   1;H92 - C50
92   93   1;H92 - H93
92   94   1;H92 - H94
92   51   1;H92 - C51
92   99   1;H92 - H99
92   100   1;H92 - H100
93   26   1;H93 - N26
93   95   1;H93 - H95
93   96   1;H93 - H96
94   26   1;H94 - N26
94   95   1;H94 - H95
94   96   1;H94 - H96
97   48   1;H97 - C48
97   99   1;H97 - H99
97   100   1;H97 - H100
98   48   1;H98 - C48
98   99   1;H98 - H99
98   100   1;H98 - H100
101   55   1;H101 - C55
101   102   1;H101 - H102
101   26   1;H101 - N26
101   28   1;H101 - N28
102   56   1;H102 - C56
102   103   1;H102 - H103
103   28   1;H103 - N28
103   104   1;H103 - H104


[ angles ]
; ai  aj  ak   fu    c0, c1, ..
1   4   6   1   109.50000    418.4
1   4   7   1   112.70000    488.2728
1   4   59   1   110.70000    313.8
1   9   63   1   108.50000    460.24
1   10   2   1   107.44000    627.6
1   10   3   1   108.56700    753.12
1   10   64   1   112.01100    376.56
2   10   3   1   106.22000    878.64
2   10   64   1   103.44000    460.24
2   21   8   1   113.90000    585.76
2   21   72   1   123.05000    292.88
2   25   14   1   126.20000    585.76
2   25   23   1   106.20000    585.76
3   7   4   1   109.50000    418.4
3   7   13   1   108.55600    753.12
3   7   62   1   109.50000    292.88
3   10   64   1   109.50000    292.88
4   6   61   1   108.50000    460.24
4   7   13   1   111.10000    527.184
4   7   62   1   110.70000    313.8
5   13   7   1   116.60000    585.76
5   13   12   1   122.90000    669.44
5   16   19   1   110.72300    585.76
5   16   65   1   109.50000    292.88
5   16   66   1   109.50000    292.88
7   4   6   1   109.50000    418.4
7   13   12   1   120.40000    669.44
8   21   72   1   123.05000    292.88
8   23   25   1   110.40000    585.76
8   23   27   1   132.40000    585.76
9   1   4   1   109.50000    418.4
10   1   4   1   109.43000    627.6
10   1   9   1   111.58700    753.12
10   3   7   1   109.50000    502.08
11   27   17   1   119.30000    585.76
11   27   23   1   117.30000    585.76
11   29   14   1   129.10000    585.76
11   29   44   1   116.66000    585.76
14   25   23   1   127.70000    585.76
14   29   44   1   116.66000    585.76
15   44   20   1   122.90000    669.44
15   44   29   1   118.77200    627.6
16   5   13   1   121.90000    418.4
16   19   68   1   110.70000    313.8
16   19   69   1   110.70000    313.8
16   19   70   1   110.70000    313.8
17   27   23   1   123.50000    585.76
17   30   31   1   111.61500    669.44
17   30   75   1   109.50000    292.88
17   30   76   1   109.50000    292.88
18   47   22   1   122.90000    669.44
18   47   24   1   122.90000    669.44
20   44   29   1   113.06000    627.6
20   45   46   1   110.72300    585.76
20   45   88   1   109.50000    292.88
20   45   89   1   109.50000    292.88
21   2   10   1   128.80000    585.76
22   46   45   1   110.72300    585.76
22   46   90   1   109.50000    292.88
22   46   91   1   109.50000    292.88
22   47   24   1   111.91700    753.12
23   8   21   1   103.80000    585.76
24   48   49   1   110.72300    585.76
24   48   52   1   110.72300    585.76
24   48   92   1   109.50000    292.88
25   2   10   1   125.80000    585.76
25   2   21   1   105.40000    585.76
26   50   49   1   111.61500    669.44
26   50   95   1   109.50000    292.88
26   50   96   1   109.50000    292.88
26   51   52   1   111.61500    669.44
26   51   97   1   109.50000    292.88
26   51   98   1   109.50000    292.88
26   57   28   1   117.25000    669.44
26   57   53   1   120.10000    585.76
27   23   25   1   116.20000    711.28
28   56   55   1   124.00000    585.76
28   56   104   1   116.00000    292.88
28   57   53   1   124.00000    585.76
29   11   27   1   118.60000    585.76
29   14   25   1   111.00000    585.76
30   17   27   1   120.00000    418.4
30   31   32   1   112.17500    585.76
30   31   33   1   112.17500    585.76
30   31   77   1   110.70000    313.8
31   32   34   1   120.00000    585.76
31   32   38   1   120.00000    585.76
31   33   39   1   120.00000    585.76
31   33   43   1   120.00000    585.76
32   34   35   1   120.00000    527.184
32   34   78   1   120.00000    292.88
32   38   37   1   120.00000    527.184
32   38   82   1   120.00000    292.88
33   31   32   1   112.04700    585.76
33   39   40   1   120.00000    527.184
33   39   83   1   120.00000    292.88
33   43   42   1   120.00000    527.184
33   43   87   1   120.00000    292.88
34   35   36   1   120.00000    527.184
34   35   79   1   120.00000    292.88
35   36   37   1   120.00000    527.184
35   36   80   1   120.00000    292.88
36   37   38   1   120.00000    527.184
36   37   81   1   120.00000    292.88
37   38   82   1   120.00000    292.88
38   32   34   1   120.00000    527.184
39   40   41   1   120.00000    527.184
39   40   84   1   120.00000    292.88
40   41   42   1   120.00000    527.184
40   41   85   1   120.00000    292.88
41   42   43   1   120.00000    527.184
41   42   86   1   120.00000    292.88
42   43   87   1   120.00000    292.88
43   33   39   1   120.00000    527.184
45   20   44   1   121.90000    418.4
45   46   90   1   110.70000    313.8
45   46   91   1   110.70000    313.8
47   22   46   1   121.90000    418.4
48   24   47   1   121.90000    418.4
48   49   50   1   112.70000    488.2728
48   49   93   1   110.70000    313.8
48   49   94   1   110.70000    313.8
48   52   51   1   112.70000    488.2728
48   52   99   1   110.70000    313.8
48   52   100   1   110.70000    313.8
49   50   95   1   110.70000    313.8
49   50   96   1   110.70000    313.8
51   26   50   1   115.00000    418.4
51   52   99   1   110.70000    313.8
51   52   100   1   110.70000    313.8
52   48   49   1   112.70000    488.2728
53   54   55   1   120.00000    527.184
53   54   102   1   120.00000    292.88
54   55   56   1   120.00000    527.184
54   55   103   1   120.00000    292.88
55   56   104   1   120.00000    292.88
57   26   50   1   120.00000    418.4
57   26   51   1   120.00000    418.4
57   28   56   1   117.00000    585.76
57   53   54   1   120.00000    527.184
58   1   4   1   110.70000    313.8
58   1   9   1   109.50000    292.88
58   1   10   1   108.72000    376.56
59   4   6   1   109.50000    292.88
59   4   7   1   110.70000    313.8
60   5   13   1   119.80000    292.88
60   5   16   1   118.40000    317.984
62   7   13   1   109.50000    292.88
65   16   19   1   110.70000    313.8
66   16   19   1   110.70000    313.8
66   16   65   1   107.80000    276.144
67   17   27   1   120.00000    292.88
67   17   30   1   112.50000    292.88
69   19   68   1   107.80000    276.144
70   19   68   1   107.80000    276.144
70   19   69   1   107.80000    276.144
71   20   44   1   119.80000    292.88
71   20   45   1   118.40000    317.984
73   22   46   1   118.40000    317.984
73   22   47   1   119.80000    292.88
74   24   47   1   119.80000    292.88
74   24   48   1   118.40000    317.984
75   30   31   1   110.70000    313.8
76   30   31   1   110.70000    313.8
76   30   75   1   107.80000    276.144
77   31   32   1   109.50000    292.88
77   31   33   1   109.50000    292.88
78   34   35   1   120.00000    292.88
79   35   36   1   120.00000    292.88
80   36   37   1   120.00000    292.88
81   37   38   1   120.00000    292.88
83   39   40   1   120.00000    292.88
84   40   41   1   120.00000    292.88
85   41   42   1   120.00000    292.88
86   42   43   1   120.00000    292.88
88   45   46   1   110.70000    313.8
89   45   46   1   110.70000    313.8
89   45   88   1   107.80000    276.144
91   46   90   1   107.80000    276.144
92   48   49   1   110.70000    313.8
92   48   52   1   110.70000    313.8
93   49   50   1   110.70000    313.8
94   49   50   1   110.70000    313.8
94   49   93   1   107.80000    276.144
96   50   95   1   107.80000    276.144
97   51   52   1   110.70000    313.8
98   51   52   1   110.70000    313.8
98   51   97   1   107.80000    276.144
100   52   99   1   107.80000    276.144
101   53   54   1   120.00000    292.88
101   53   57   1   120.00000    292.88
102   54   55   1   120.00000    292.88
103   55   56   1   120.00000    292.88


[ dihedrals ]
; ai  aj  ak  al   fu    c0, c1, ..
1   4   6   61   3   -0.38702   3.152644   0.790776   -3.5564   0   0
1   4   7   3   3   1.177796   0.801236000000001   2.589896   -4.568928   0   0
1   4   7   13   3   -4.294876   7.700652   1.522976   -4.928752   0   0
1   4   7   62   3   0.6276   1.8828   0   -2.5104   0   0
3   7   13   5   3   0   0   0   0   0   0
3   7   13   12   3   2.522952   0   -2.522952   0   0   0
4   1   9   63   3   -0.38702   3.152644   0.790776   -3.5564   0   0
4   1   10   2   3   2.184048   2.702864   -4.886912   0   0   0
4   1   10   3   3   1.177796   0.801236000000001   2.589896   -4.568928   0   0
4   1   10   64   3   0.6276   1.8828   0   -2.5104   0   0
4   7   13   5   3   4.397384   -8.20064   0.665256   3.138   0   0
4   7   13   12   3   2.522952   0   -2.522952   0   0   0
5   16   19   68   3   0.6276   1.8828   0   -2.5104   0   0
5   16   19   69   3   0.6276   1.8828   0   -2.5104   0   0
5   16   19   70   3   0.6276   1.8828   0   -2.5104   0   0
6   4   7   3   3   0.144348000000003   -15.453604   15.309256   0   0   0
6   4   7   13   3   -7.587684   7.173468   9.451656   -9.03744   0   0
6   4   7   62   3   0.979056   2.937168   0   -3.916224   0   0
7   3   10   1   3   1.343064   3.259336   0.092048   -4.694448   0   0
7   3   10   2   3   -8.160892   17.35314   0.681992   -9.87424   0   0
7   3   10   64   3   1.550172   4.650516   0   -6.200688   0   0
7   4   6   61   3   -0.38702   3.152644   0.790776   -3.5564   0   0
8   23   25   2   3   30.334   0   -30.334   0   0   0
8   23   25   14   3   30.334   0   -30.334   0   0   0
8   23   27   11   3   30.334   0   -30.334   0   0   0
8   23   27   17   3   30.334   0   -30.334   0   0   0
9   1   4   6   3   15.708828   -15.708828   0   0   0   0
9   1   4   7   3   3.025032   -1.008344   1.4644   -3.481088   0   0
9   1   4   59   3   0.979056   2.937168   0   -3.916224   0   0
9   1   10   2   3   6.273908   -21.407436   2.037608   13.09592   0   0
9   1   10   3   3   0.144348000000003   -15.453604   15.309256   0   0   0
9   1   10   64   3   0.979056   2.937168   0   -3.916224   0   0
10   1   4   6   3   3.025032   -1.008344   1.4644   -3.481088   0   0
10   1   4   7   3   16.612572   -16.612572   0   0   0   0
10   1   4   59   3   0.6276   1.8828   0   -2.5104   0   0
10   1   9   63   3   -0.38702   3.152644   0.790776   -3.5564   0   0
10   2   21   8   3   30.334   0   -30.334   0   0   0
10   2   21   72   3   30.334   0   -30.334   0   0   0
10   2   25   14   3   30.334   0   -30.334   0   0   0
10   2   25   23   3   16.4222   -3.405776   -13.016424   0   0   0
10   3   7   4   3   1.343064   3.259336   0.092048   -4.694448   0   0
10   3   7   13   3   1.545988   10.600164   -4.20492   -7.941232   0   0
10   3   7   62   3   1.550172   4.650516   0   -6.200688   0   0
11   29   44   15   3   8.7864   0   -8.7864   0   0   0
11   29   44   20   3   -5.970568   -5.18816   2.054344   9.104384   0   0
13   5   16   19   3   -2.376512   2.25936   0.677808   -0.560656   0   0
13   5   16   65   3   0   0   0   0   0   0
13   5   16   66   3   0   0   0   0   0   0
14   29   44   15   3   8.7864   0   -8.7864   0   0   0
14   29   44   20   3   -5.970568   -5.18816   2.054344   9.104384   0   0
16   5   13   7   3   19.15226   -6.269724   -12.882536   0   0   0
16   5   13   12   3   25.476376   0   -25.476376   0   0   0
17   30   31   32   3   8.895184   -1.732176   -8.9956   1.832592   0   0
17   30   31   33   3   8.895184   -1.732176   -8.9956   1.832592   0   0
17   30   31   77   3   0.960228   2.880684   0   -3.840912   0   0
20   45   46   22   3   10.696396   -20.666868   -5.309496   15.279968   0   0
20   45   46   90   3   0.6276   1.8828   0   -2.5104   0   0
20   45   46   91   3   0.6276   1.8828   0   -2.5104   0   0
21   2   10   1   3   6.386876   0.294972   -0.138072   -6.543776   0   0
21   2   10   3   3   -0.851444   -0.433044   1.284488   0   0   0
21   2   10   64   3   0   0   0   0   0   0
21   2   25   14   3   30.334   0   -30.334   0   0   0
21   2   25   23   3   16.005892   -2.93926   -13.066632   0   0   0
21   8   23   25   3   30.334   0   -30.334   0   0   0
21   8   23   27   3   30.334   0   -30.334   0   0   0
23   8   21   2   3   30.334   0   -30.334   0   0   0
23   8   21   72   3   30.334   0   -30.334   0   0   0
24   48   49   50   3   -3.309544   -4.966408   0.142256   8.133696   0   0
24   48   49   93   3   0.6276   1.8828   0   -2.5104   0   0
24   48   49   94   3   0.6276   1.8828   0   -2.5104   0   0
24   48   52   51   3   -3.309544   -4.966408   0.142256   8.133696   0   0
24   48   52   99   3   0.6276   1.8828   0   -2.5104   0   0
24   48   52   100   3   0.6276   1.8828   0   -2.5104   0   0
25   2   10   1   3   6.386876   0.294972   -0.138072   -6.543776   0   0
25   2   10   3   3   -0.851444   -0.433044   1.284488   0   0   0
25   2   10   64   3   0   0   0   0   0   0
25   2   21   8   3   30.334   0   -30.334   0   0   0
25   2   21   72   3   30.334   0   -30.334   0   0   0
25   14   29   11   3   30.334   0   -30.334   0   0   0
25   14   29   44   3   30.334   0   -30.334   0   0   0
25   23   27   11   3   30.334   0   -30.334   0   0   0
25   23   27   17   3   30.334   0   -30.334   0   0   0
26   51   52   48   3   6.504028   -1.462308   0.079496   -5.121216   0   0
26   51   52   99   3   0.960228   2.880684   0   -3.840912   0   0
26   51   52   100   3   0.960228   2.880684   0   -3.840912   0   0
27   11   29   14   3   30.334   0   -30.334   0   0   0
27   11   29   44   3   30.334   0   -30.334   0   0   0
27   17   30   31   3   -0.523   3.661   1.046   -4.184   0   0
27   17   30   75   3   0   0   0   0   0   0
27   17   30   76   3   0   0   0   0   0   0
27   23   25   2   3   25.104   0   -25.104   0   0   0
27   23   25   14   3   30.334   0   -30.334   0   0   0
29   11   27   17   3   30.334   0   -30.334   0   0   0
29   11   27   23   3   30.334   0   -30.334   0   0   0
29   14   25   2   3   30.334   0   -30.334   0   0   0
29   14   25   23   3   30.334   0   -30.334   0   0   0
30   17   27   11   3   5.8576   4.6024   -10.46   0   0   0
30   17   27   23   3   6.276   4.184   -10.46   0   0   0
30   31   32   34   3   0.347272   0   -0.347272   0   0   0
30   31   32   38   3   0.347272   0   -0.347272   0   0   0
30   31   33   39   3   0.347272   0   -0.347272   0   0   0
30   31   33   43   3   0.347272   0   -0.347272   0   0   0
31   32   34   35   3   30.334   0   -30.334   0   0   0
31   32   34   78   3   30.334   0   -30.334   0   0   0
31   32   38   37   3   30.334   0   -30.334   0   0   0
31   32   38   82   3   30.334   0   -30.334   0   0   0
31   33   39   40   3   30.334   0   -30.334   0   0   0
31   33   39   83   3   30.334   0   -30.334   0   0   0
31   33   43   42   3   30.334   0   -30.334   0   0   0
31   33   43   87   3   30.334   0   -30.334   0   0   0
32   31   33   39   3   0.359824   0   -0.359824   0   0   0
32   31   33   43   3   0.359824   0   -0.359824   0   0   0
32   34   35   36   3   30.334   0   -30.334   0   0   0
32   34   35   79   3   30.334   0   -30.334   0   0   0
33   31   32   34   3   0.359824   0   -0.359824   0   0   0
33   31   32   38   3   0.359824   0   -0.359824   0   0   0
33   39   40   41   3   30.334   0   -30.334   0   0   0
33   39   40   84   3   30.334   0   -30.334   0   0   0
34   32   38   37   3   30.334   0   -30.334   0   0   0
34   32   38   82   3   30.334   0   -30.334   0   0   0
34   35   36   37   3   30.334   0   -30.334   0   0   0
34   35   36   80   3   30.334   0   -30.334   0   0   0
35   36   37   38   3   30.334   0   -30.334   0   0   0
35   36   37   81   3   30.334   0   -30.334   0   0   0
36   37   38   32   3   30.334   0   -30.334   0   0   0
36   37   38   82   3   30.334   0   -30.334   0   0   0
38   32   34   35   3   30.334   0   -30.334   0   0   0
38   32   34   78   3   30.334   0   -30.334   0   0   0
39   33   43   42   3   30.334   0   -30.334   0   0   0
39   33   43   87   3   30.334   0   -30.334   0   0   0
39   40   41   42   3   30.334   0   -30.334   0   0   0
39   40   41   85   3   30.334   0   -30.334   0   0   0
40   41   42   43   3   30.334   0   -30.334   0   0   0
40   41   42   86   3   30.334   0   -30.334   0   0   0
41   42   43   33   3   30.334   0   -30.334   0   0   0
41   42   43   87   3   30.334   0   -30.334   0   0   0
43   33   39   40   3   30.334   0   -30.334   0   0   0
43   33   39   83   3   30.334   0   -30.334   0   0   0
44   20   45   46   3   -2.376512   2.25936   0.677808   -0.560656   0   0
44   20   45   88   3   0   0   0   0   0   0
44   20   45   89   3   0   0   0   0   0   0
45   20   44   15   3   25.476376   0   -25.476376   0   0   0
45   20   44   29   3   19.731744   5.6484   -25.380144   0   0   0
46   22   47   18   3   25.476376   0   -25.476376   0   0   0
46   22   47   24   3   21.760984   -19.112512   -2.648472   0   0   0
47   22   46   45   3   -2.376512   2.25936   0.677808   -0.560656   0   0
47   22   46   90   3   0   0   0   0   0   0
47   22   46   91   3   0   0   0   0   0   0
47   24   48   49   3   -2.376512   2.25936   0.677808   -0.560656   0   0
47   24   48   52   3   -2.376512   2.25936   0.677808   -0.560656   0   0
47   24   48   92   3   0   0   0   0   0   0
48   24   47   18   3   25.476376   0   -25.476376   0   0   0
48   24   47   22   3   21.760984   -19.112512   -2.648472   0   0   0
48   49   50   26   3   6.504028   -1.462308   0.079496   -5.121216   0   0
48   49   50   95   3   0.6276   1.8828   0   -2.5104   0   0
48   49   50   96   3   0.6276   1.8828   0   -2.5104   0   0
49   48   52   51   3   2.579436   0.13598   0.631784   -3.3472   0   0
49   48   52   99   3   0.6276   1.8828   0   -2.5104   0   0
49   48   52   100   3   0.6276   1.8828   0   -2.5104   0   0
50   26   51   52   3   0   0   0   0   0   0
50   26   51   97   3   0   0   0   0   0   0
50   26   51   98   3   0   0   0   0   0   0
50   26   57   28   3   5.8576   4.6024   -10.46   0   0   0
50   26   57   53   3   6.276   4.184   -10.46   0   0   0
51   26   50   49   3   0   0   0   0   0   0
51   26   50   95   3   0   0   0   0   0   0
51   26   50   96   3   0   0   0   0   0   0
51   26   57   28   3   5.8576   4.6024   -10.46   0   0   0
51   26   57   53   3   6.276   4.184   -10.46   0   0   0
52   48   49   50   3   2.579436   0.13598   0.631784   -3.3472   0   0
52   48   49   93   3   0.6276   1.8828   0   -2.5104   0   0
52   48   49   94   3   0.6276   1.8828   0   -2.5104   0   0
53   54   55   56   3   30.334   0   -30.334   0   0   0
53   54   55   103   3   30.334   0   -30.334   0   0   0
54   53   57   26   3   30.334   0   -30.334   0   0   0
54   53   57   28   3   30.334   0   -30.334   0   0   0
54   55   56   28   3   30.334   0   -30.334   0   0   0
54   55   56   104   3   30.334   0   -30.334   0   0   0
56   28   57   26   3   30.334   0   -30.334   0   0   0
56   28   57   53   3   30.334   0   -30.334   0   0   0
57   26   50   49   3   -0.523   3.661   1.046   -4.184   0   0
57   26   50   95   3   0   0   0   0   0   0
57   26   50   96   3   0   0   0   0   0   0
57   26   51   52   3   -0.523   3.661   1.046   -4.184   0   0
57   26   51   97   3   0   0   0   0   0   0
57   26   51   98   3   0   0   0   0   0   0
57   28   56   55   3   30.334   0   -30.334   0   0   0
57   28   56   104   3   30.334   0   -30.334   0   0   0
57   53   54   55   3   30.334   0   -30.334   0   0   0
57   53   54   102   3   30.334   0   -30.334   0   0   0
58   1   4   6   3   0.979056   2.937168   0   -3.916224   0   0
58   1   4   7   3   0.6276   1.8828   0   -2.5104   0   0
58   1   4   59   3   0.6276   1.8828   0   -2.5104   0   0
58   1   9   63   3   0.813788   2.441364   0   -3.255152   0   0
58   1   10   2   3   0.6276   1.8828   0   -2.5104   0   0
58   1   10   3   3   0.979056   2.937168   0   -3.916224   0   0
58   1   10   64   3   0.6276   1.8828   0   -2.5104   0   0
59   4   6   61   3   0.813788   2.441364   0   -3.255152   0   0
59   4   7   3   3   0.979056   2.937168   0   -3.916224   0   0
59   4   7   13   3   -0.4707   -1.4121   0   1.8828   0   0
59   4   7   62   3   0.6276   1.8828   0   -2.5104   0   0
60   5   13   7   3   20.5016   0   -20.5016   0   0   0
60   5   13   12   3   20.5016   0   -20.5016   0   0   0
60   5   16   19   3   0   0   0   0   0   0
60   5   16   65   3   0   0   0   0   0   0
60   5   16   66   3   0   0   0   0   0   0
62   7   13   5   3   0   0   0   0   0   0
62   7   13   12   3   0   0   0   0   0   0
65   16   19   68   3   0.6276   1.8828   0   -2.5104   0   0
65   16   19   69   3   0.6276   1.8828   0   -2.5104   0   0
65   16   19   70   3   0.6276   1.8828   0   -2.5104   0   0
66   16   19   68   3   0.6276   1.8828   0   -2.5104   0   0
66   16   19   69   3   0.6276   1.8828   0   -2.5104   0   0
66   16   19   70   3   0.6276   1.8828   0   -2.5104   0   0
67   17   27   11   3   5.8576   0   -5.8576   0   0   0
67   17   27   23   3   5.8576   0   -5.8576   0   0   0
67   17   30   31   3   0   0   0   0   0   0
67   17   30   75   3   0   0   0   0   0   0
67   17   30   76   3   0   0   0   0   0   0
71   20   44   15   3   20.5016   0   -20.5016   0   0   0
71   20   44   29   3   21.480656   0   -21.480656   0   0   0
71   20   45   46   3   0   0   0   0   0   0
71   20   45   88   3   0   0   0   0   0   0
71   20   45   89   3   0   0   0   0   0   0
73   22   46   45   3   0   0   0   0   0   0
73   22   46   90   3   0   0   0   0   0   0
73   22   46   91   3   0   0   0   0   0   0
73   22   47   18   3   20.5016   0   -20.5016   0   0   0
73   22   47   24   3   21.480656   0   -21.480656   0   0   0
74   24   47   18   3   20.5016   0   -20.5016   0   0   0
74   24   47   22   3   21.480656   0   -21.480656   0   0   0
74   24   48   49   3   0   0   0   0   0   0
74   24   48   52   3   0   0   0   0   0   0
74   24   48   92   3   0   0   0   0   0   0
75   30   31   32   3   1.807488   5.422464   0   -7.229952   0   0
75   30   31   33   3   1.807488   5.422464   0   -7.229952   0   0
75   30   31   77   3   0.6276   1.8828   0   -2.5104   0   0
76   30   31   32   3   1.807488   5.422464   0   -7.229952   0   0
76   30   31   33   3   1.807488   5.422464   0   -7.229952   0   0
76   30   31   77   3   0.6276   1.8828   0   -2.5104   0   0
77   31   32   34   3   0   0   0   0   0   0
77   31   32   38   3   0   0   0   0   0   0
77   31   33   39   3   0   0   0   0   0   0
77   31   33   43   3   0   0   0   0   0   0
78   34   35   36   3   30.334   0   -30.334   0   0   0
78   34   35   79   3   30.334   0   -30.334   0   0   0
79   35   36   37   3   30.334   0   -30.334   0   0   0
79   35   36   80   3   30.334   0   -30.334   0   0   0
80   36   37   38   3   30.334   0   -30.334   0   0   0
80   36   37   81   3   30.334   0   -30.334   0   0   0
81   37   38   32   3   30.334   0   -30.334   0   0   0
81   37   38   82   3   30.334   0   -30.334   0   0   0
83   39   40   41   3   30.334   0   -30.334   0   0   0
83   39   40   84   3   30.334   0   -30.334   0   0   0
84   40   41   42   3   30.334   0   -30.334   0   0   0
84   40   41   85   3   30.334   0   -30.334   0   0   0
85   41   42   43   3   30.334   0   -30.334   0   0   0
85   41   42   86   3   30.334   0   -30.334   0   0   0
86   42   43   33   3   30.334   0   -30.334   0   0   0
86   42   43   87   3   30.334   0   -30.334   0   0   0
88   45   46   22   3   0.6276   1.8828   0   -2.5104   0   0
88   45   46   90   3   0.6276   1.8828   0   -2.5104   0   0
88   45   46   91   3   0.6276   1.8828   0   -2.5104   0   0
89   45   46   22   3   0.6276   1.8828   0   -2.5104   0   0
89   45   46   90   3   0.6276   1.8828   0   -2.5104   0   0
89   45   46   91   3   0.6276   1.8828   0   -2.5104   0   0
92   48   49   50   3   0.6276   1.8828   0   -2.5104   0   0
92   48   49   93   3   0.6276   1.8828   0   -2.5104   0   0
92   48   49   94   3   0.6276   1.8828   0   -2.5104   0   0
92   48   52   51   3   0.6276   1.8828   0   -2.5104   0   0
92   48   52   99   3   0.6276   1.8828   0   -2.5104   0   0
92   48   52   100   3   0.6276   1.8828   0   -2.5104   0   0
93   49   50   26   3   0.960228   2.880684   0   -3.840912   0   0
93   49   50   95   3   0.6276   1.8828   0   -2.5104   0   0
93   49   50   96   3   0.6276   1.8828   0   -2.5104   0   0
94   49   50   26   3   0.960228   2.880684   0   -3.840912   0   0
94   49   50   95   3   0.6276   1.8828   0   -2.5104   0   0
94   49   50   96   3   0.6276   1.8828   0   -2.5104   0   0
97   51   52   48   3   0.6276   1.8828   0   -2.5104   0   0
97   51   52   99   3   0.6276   1.8828   0   -2.5104   0   0
97   51   52   100   3   0.6276   1.8828   0   -2.5104   0   0
98   51   52   48   3   0.6276   1.8828   0   -2.5104   0   0
98   51   52   99   3   0.6276   1.8828   0   -2.5104   0   0
98   51   52   100   3   0.6276   1.8828   0   -2.5104   0   0
101   53   54   55   3   30.334   0   -30.334   0   0   0
101   53   54   102   3   30.334   0   -30.334   0   0   0
101   53   57   26   3   30.334   0   -30.334   0   0   0
101   53   57   28   3   30.334   0   -30.334   0   0   0
102   54   55   56   3   30.334   0   -30.334   0   0   0
102   54   55   103   3   30.334   0   -30.334   0   0   0
103   55   56   28   3   30.334   0   -30.334   0   0   0
103   55   56   104   3   30.334   0   -30.334   0   0   0


[ dihedrals ]
; ai  aj  ak  al   fu    c0, c1, ..
; impropers, fuction 1, switching atom third
21   25   2   10   1   180 16.736   2
60   13   5   16   1   180 4.184   2
5   7   13   12   1   180 43.932   2
67   27   17   30   1   180 4.184   2
71   44   20   45   1   180 4.184   2
8   72   21   2   1   180 4.6024   2
73   47   22   46   1   180 4.184   2
25   27   23   8   1   180 16.736   2
74   47   24   48   1   180 4.184   2
14   23   25   2   1   180 16.736   2
51   57   26   50   1   180 4.184   2
17   23   27   11   1   180 16.736   2
14   44   29   11   1   180 16.736   2
34   38   32   31   1   180 16.736   2
39   43   33   31   1   180 16.736   2
35   78   34   32   1   180 4.6024   2
36   79   35   34   1   180 4.6024   2
37   80   36   35   1   180 4.6024   2
38   81   37   36   1   180 4.6024   2
37   82   38   32   1   180 4.6024   2
40   83   39   33   1   180 4.6024   2
41   84   40   39   1   180 4.6024   2
42   85   41   40   1   180 4.6024   2
43   86   42   41   1   180 4.6024   2
42   87   43   33   1   180 4.6024   2
20   29   44   15   1   180 43.932   2
22   24   47   18   1   180 43.932   2
57   101   53   54   1   180 4.6024   2
55   102   54   53   1   180 4.6024   2
56   103   55   54   1   180 4.6024   2
55   104   56   28   1   180 4.6024   2
