[MD]
steps                 50000
stepsize                  1.0
temperature             150.0
initial_temperature     150.0
random_seed             slumptal
bath_coupling             5
shake_solvent            on
shake_solute            off
lrf                      on
separate_scaling        on

[sphere]
shell_radius             20
shell_force              10

[cut-offs]

[intervals]
non_bond                 25
output                   50
energy                    0
trajectory                0

[files]
topology       topology.top
final          eq2.re
restart        eq1.re 
fep            lig.fep

[atom_restraints]
18 14.133  41.741  59.785 1.0 1.0 1.0 0
