; title =  Modified MDP for the Python program testing (Do not USE for real simulations!)
constraints         =  all-bonds ; constraint all bonds using LINCS ; SETTLE for water
;include             = -I./posre_hoh.itp
define		    =  -DPOSRES ; Restraint heavy atoms of the protein (all except H's)

integrator          =  md        ; leap-frog integrator
dt                  =  0.002     ; in ps !  = 2 fs
nsteps              =  250000    ; total 0.5 ns

nstxout             =  25000     ; save coordinates every 50 ps
nstvout             =  250000    ; save velocities every 500 ps
nstenergy           =  10000     ; save energies every 20 ps
nstxtcout           =  25000     ; save xtc trajectory every 50 ps

nstlist             =  5         ; update the neighbor list every 10 fs
				 ; This works with twin-cutoff (if rlist < rcoulomb)
ns_type             =  grid      ; It makes a grid in the box for neighbor list searching
rlist               =  1.2       ; = rcoulomb with PME
rcoulomb            =  1.2       ; real-space cutoff 
rvdw                =  1.2       ; short range vdw cuoff

coulombtype         =  PME       ; Particle mesh Ewald for LR interactions
fourierspacing      =  0.15      ; grid dimensions for FFT
;;ewald_geometry	    =  3dc    ; only for slab geometries
pme_order           =  4         ; interpolation order for FFT
ewald_rtol          =  1e-5      ; relative accuracy of direct/reciprocal space
optimize_fft        =  yes

Tcoupl              =  nose-hoover ; thermostat
tau_t               =  0.1   0.1  0.1      
tc-grps             =  membr  wation protlig
ref_t               =  310   310   310     

Pcoupl              =  Parrinello-Rahman ; barostat
tau_p               =  2.0          2.0
compressibility     =  4.5e-5       4.5e-5
ref_p               =  1.0          1.0
pcoupltype          =  semiisotropic 

gen_vel             =  yes
gen_temp            =  310
gen_seed            =  -1


